name        "instauser"
description "Authentication utility for systems based on salted password hashes."
authors     "Nick Sabalausky"
homepage    "https://github.com/Abscissa/InstaUser"
license     "zlib/libpng"
targetType  "none"

dependency "instauser:instauser-basic" version="*"
dependency "instauser:instauser-store" version="*"
dependency "instauser:instauser-web"   version="*"
dependency "instauser:instauser-helper-clean-docs" version="*"

subPackage "./InstaUser-Basic/"
subPackage "./InstaUser-Store/"
subPackage "./InstaUser-Web/"
subPackage "./helper/clean-docs/"
