name        "instauser-basic"
description "Authentication utility for systems based on salted password hashes."
authors     "Nick Sabalausky"
homepage    "https://github.com/Abscissa/InstaUser"
license     "zlib/libpng"

targetName  "instauser-basic"
sourcePaths "src"

dependency "safearg" version="~>0.9.7"
dependency "ddox"    version="~>0.10.9"

configuration "library" {
	targetType "library"
	targetPath "lib"

	versions "InstaUserBasic_PrebuiltLib"
}

configuration "unittest" {
	targetType "executable"
	targetPath "bin"
	targetName "instauser_basic_unittest"
	versions "InstaUser_AllowWeakSecurity" "InstaUserBasic_Unittest" "VibeCustomMain"
}
