name        "instauser-store"
description "User account library"
authors     "Nick Sabalausky"
homepage    "https://github.com/Abscissa/InstaUser"
license     "zlib/libpng"

targetType  "staticLibrary"
targetName  "instauser-store"
sourcePaths "dummy"
importPaths "src"

dependency "instauser:instauser-basic" version="*"

dependency "safearg"      version="~>0.9.7"
dependency "ddox"         version="~>0.10.9"
dependency "mysql-native" version="==0.1.3"  optional=false
dependency "vibe-d"       version="==0.7.23" optional=false

// Perform the actual build (for any configuration)
postBuildCommands "cd $PACKAGE_DIR    && cd ../helper/build-config   && dub run -q -- $$DUB_CONFIG store $PACKAGE_DIR $SAFEARG_PACKAGE_DIR $DDOX_PACKAGE_DIR $ROOT_PACKAGE_DIR" platform="posix"
postBuildCommands "cd /D $PACKAGE_DIR && cd ..\\helper\\build-config && dub run -q -- %DUB_CONFIG% store $PACKAGE_DIR $SAFEARG_PACKAGE_DIR $DDOX_PACKAGE_DIR $ROOT_PACKAGE_DIR" platform="windows"

configuration "library" {
	targetType "library"
	targetPath "lib"

	versions "InstaUserStore_PrebuiltLib"
}

configuration "tests" {
	targetType "executable"
	targetPath "bin"

	versions "InstaUser_AllowWeakSecurity" "InstaUserStore_Unittest" "VibeCustomMain" "VibeLibeventDriver"
}

configuration "docs" {
	targetType "library"
	targetPath "deleteme"

	versions "InstaUser_Docs"
}
